<!Dcotype html>
<html>
    <head>
        <title> Don's Notes</title>
    </head>
    <body>
        <h1>Unit 1 (Lesson 3) Intro to the Web</h1>
        
        <b>Intro</b>
        <p>-The Web(What it is, wWhat it looks like, How major pieces fit together)</p>
        <p>-HTML(Main document type of the web)</p>
        <p>-URLS(How you refer to documents on the web)</p>
        <p>-HTTP(The protocol that unites the web, that the web runs on)</p>
        <p>-Web Applications(WHat they are, how they fit into the big picture)</p>

        <b>The Web</b>
        <p-World Wide Web is a collection of HTML documents></p>
        <p>-These documents are made of HTML(Hyper Text Mark-Up Language)</p>
        <p>-The links between the pages are called Hyperlinks (or Links)</p>
        <p>-The web was created in the early 1990's and has 30 Billion pages</p>

        <b>*Types of files that can be found on the web are:*</b>
        <ul>
            <li>-Plain text</li>
            <li>-HTML</li>
            <li>-Images</li>
            <li>-Videos</li>
            <li>-Music</li>
        </ul>
        
        <b>*Components of the Web*</b>
        <p>-Your browser makes requests via the Internet to servers.</p>
        <p>-The requests are using a protocol called HTTP(Hyper-Text Transfer Protocol)</p>
        <p>-And the servers respond with files that the browser displays.</p>
        <p>-These servers are used to host files intead of browsing the files</p>
        <p>-The HTTP protocol is a protocol the browser uses to communicate with the servers</p>

        <ul>
            <li><b>*HTTP</b></li>
            <p>-The main protocol of the web</p>
            <li><b>*Servers*</b></li>
            <p>-Computers that host the files that make up the web</p>
            <li><b>*Internet*</b></li>
            <p>-The world's largest computer network</p>
            <li><b>*Browser*</b></li>
            <p>-A program that runs on your computer to display files found on the web</p>
        </ul>

        <h1>Unit 2 (Lesson 4)</h1>

        <b>HTML</b>
        <p>-Hyper-Text Mark-Up Language</p>
        <p>-HTML is made of content(Content you see)</p>
        <p>--Mark-up (what it looks like)</p>
        <p>--References to other documents (i.e. images, videos, etc)</p>
        <p>--Links to other pages</p>

        <p>-Html Mark-up is made up of tags</p>
        <p>-Tags are structure like <xmp>(<opening tag> content </closing tag> and everything from the opening and closing tag is the element</xmp></p>
        <p><b>-Bold tag</b><xmp><b></b></xmp>stands for bold: <b><xmp><b>anything between the bold tag appears bold</b></xmp></b></p>
        <p>-<b>Em tag</b><xmp><em></em></xmp>-stands for emphasis-Makes Italics:<b><em><xmp><em>anything between the bold tag appears italicised</em></xmp></em></b></p>

        <b>Ambiguity</b>

        <p>-Ambiguity is being open to </p>
        <p>-Computers are "stupid" in the sense that Computers can't make a decision or and inference unless you tell it to. </p>
        <p>-Programming languages are designed to limit abiguity</p>

        <b>Missing a closing tag</b>
        <p>-If you miss a closing tag everything after the opening tag will be effected by the elements commands or properties</p>
        <p>-I.E hello my namd is <b> Don SMitty Weberben Jegermen Jetsen</b></p>

        <b>HTML Attributes</b>

        <p>-<tag attr="Value"> content</tag></p>
        <p>-Attributes have a value</p>
        <p>-A tag can have multiple attributes</p>
        <p>-I.E achor tag-<a> anchors are for making links</a></p>
        <p>-I.E href is an attribute I.E <a href="htttps://www.facebook.com">blah</a></p>

        <b>Image</b>

        <p>-Image tag-<img></p>
        <p>-Image tag has an attribute called src which stands for source</p>
        <p>-I.E <img src"http://www.loveimagesdownload.com/wp-content/uploads/2016/08/love-wallpapers-23.jpg"></p>
        <p>-Image tags also have an attribute called alt(alternate)- which is meant to replace an image that has a broken link with text</p>
        <p>-I.E <img src="http://www.loveimagesdownload.com/wp-content/uploads/2016/08/love-wallpapers-23.jpg" alt="Image of a Heart"></p>
        <p>-Images don't have a closing tag</p>
        <p>-Tags with no closing tags are called Void Tags, Void tags have no content, because they have no content, they don't need a closing tag.</p>
        
        <p>-It's Okay to forget. There are resources such as w3 school and MDN.</p>

        <b>Line Breaks</b>
        <p>-If you want text that is too long, you use a line break <br> tag like this <p> this is how you make <br> a line break tage</p></p>
        <p><b><xmp>The<br></xmp></b>tag is a Void Tag</p>
        <p>-Another way to make line breaks are to use <xmp><p>Multiple</p> <p>Tags</p></xmp></p>
        <p>-<b><xmp>The <p></xmp></b>tag stands for Paragraph. </p>
        <p>-Between the opening and closing tag, it will render as a paragraph</p>

        <b>Inline vs Block Elements</b>
        
        <p>-Why do we have two different ways of making line breaks?</p>
        <p><b>Inline</b><b><xmp>The <br></xmp></b>tag is just ending a line and moving to the next line</p>
        <p><b>Block</b><b><xmp>The <p></p></xmp></b>tag is being wrapped by an invisible box that can have a height & a width</p>
        <p><b>Inline elements:</b><xmp></b>,<br>, <em></em>, <img></xmp></p>
        <p><b>Block element:</b><xmp><p></p></xmp></p>
        
        <p><b>container elements: elements that do nothing, buthave content inside them.</b></p>

        <b>Span & Div elements</b>
        
        <p><b><xmp><span></span></xmp></b>-Is an inline element</p>
        <p><b><xmp><div></div></xmp></b>-Is a block element</p>

        <b>Html Structure</b>
        
        <p>-<b><xmp><!DOCTYPE html>
            <html>(wraps body and head)
                <head>(contains metadata)
                    <title>(appears in top of browser window)</title>
                </head>
                <body>
                    (displays content that will be seen in the web page)
                </body>
            </html></p></xmp></b>
        <p>-writing code that people can easily read is a very important aspect to structure of an html document</p>


        <b>Summary</b>
        
        <p><b>--You've learned a lot so far! Let's recap some of the big ideas:</b></p>
        
        <p><b>--The World Wide Web</b></p>
        <p>-The web is composed largely of HTML documents. HTML stands for HyperText Markup Language and is the language the browsers use to interpret web pages. The components of the web include the client (your computer and browser), the Internet, and servers. The client and servers interact through something called the Hypertext Transfer Protocol (HTTP).</p>
        
        
        <b>--Basic HTML Elements</b>
        <p>-HTML elements are what we use to tell a web browser how to display content on a web page.</p>
        <p>-Most HTML elements consist of an opening and a closing tag with some content between them.</p> 
        
        <p><b><xmp><b>text</b></xmp></b>-Makes the 'text' content bold</p> 
        <p><b><xmp><em>text</em></xmp></b>Makes the 'text' content italic</p>
        
        <b>--HTML Attributes</b>
        <p>-Some elements accept additional values called attributes in their opening tags. Attributes provide additional information to the browser. For example, the anchor tag takes an attribute called href that defines a URL to link to.</p>
        
        <p><b><xmp><a href="url">link</a></xmp></b>-Creates a hyperlink to the href attribute value url and names it link</p>
        <p><b><xmp><img src="url" alt="text"></xmp></b>-Displays the image hosted at the src attribute value "url" (this can also be a path to a local file on your computer). If the image cannot be displayed, then the alt attribute value "text" is shown.</p>
        
        <b>--More HTML Elements</b>
        <p>-<b><xmp><p>text</p></xmp></b>Defines a paragraph. The content of the <p> element is in a "box"</p> 
        <p>-<b><xmp><br></xmp></b> Creates a line break</p> 
        <p>-<b><xmp><div>content</div></xmp></b> Creates a "box" container element</p> 
        <p>-<b><xmp><span>content</span></xmp></b>Creates an "inline" container element</p>
    </body>
</html>